#### General
profile=gpu-hq
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
spirv-compiler=auto
cursor-autohide=100
keep-open=yes
force-window=yes
reset-on-next-file=profile
msg-color=yes
msg-module=yes
keepaspect=yes

#### OSD/OSC
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${mpv-version}
osd-font="Noto Sans"
osd-blur=0.2
osd-bold=yes
osd-border-size=3.2

#### Window
autofit-larger=1920x1080
force-window-position=yes

#### Priority
slang=en,eng
alang=ja,jp,jpn,en,eng

#### Video
vo=gpu-next
audio-display=embedded-first

# Streaming
hls-bitrate=max
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
ytdl-raw-options=ignore-errors=
load-unsafe-playlists=yes

# Shaders
glsl-shader="~~/shaders/nnedi3-nns64-win8x4.hook"  # Luma upscale
glsl-shader="~~/shaders/SSimDownscaler.glsl"       # Luma downscale
#glsl-shader="~~/shaders/KrigBilateral.glsl"       # Optional chroma shader

# Scaling
scale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Debanding
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12

#### Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=60
volume-max=200

#### Subtitles
sub-ass-override=no
sub-ass-force-style=playresx=1920,playresy=1080
sub-font="Gandhi Sans"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-bold=yes
sub-ass=yes
sub-ass-force-style=Kerning=yes
sub-gauss=0.05
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
msg-level=all=trace

# Subtitle path handling
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=sup
sub-file-paths-append=subs
sub-file-paths-append=subtitles

#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-directory=~/Pictures/mpv
screenshot-template=mpvsnap-20%ty-%tm-%td-%tHh%tMm%tSs
