general {
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/.config/assets/wp/05.jpg
    blur_passes = 3
    contrast = 1
    brightness = 1
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.4
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.25)
    font_color = $foreground
    fade_on_empty = false
    rounding = 12
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="#cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -160
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgba(242, 243, 244, 0.85)
    font_size = 22
    font_family = JetBrainsMono NF
    position = 0, -90
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 16
    font_family = JetBrainsMono NF
    position = 0, -120
    halign = center
    valign = center
}

# Profile Picture
image {
    monitor =
    path = ~/.config/assets/profile_icon.webp
    size = 200
    position = 0, 100
    opacity = 0.9
    border_color = rgba(0, 0, 0, 0)
    halign = center
    valign = center
}
