# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$base        = rgba(1e1e2eff)
$mantle      = rgba(181825ff)
$crust       = rgba(11111bff)

$text        = rgba(cdd6f4ff)
$subtext0    = rgba(a6adc8ff)
$subtext1    = rgba(bac2deff)

$surface0    = rgba(313244ff)
$surface1    = rgba(45475aff)
$surface2    = rgba(585b70ff)

$overlay0    = rgba(6c7086ff)
$overlay1    = rgba(7f849cff)
$overlay2    = rgba(9399b2ff)

$blue       = rgba(89b4faff)
$lavender   = rgba(b4bfefef)
$sapphire   = rgba(74c7ecff)
$sky        = rgba(89dceBff)
$teal       = rgba(94e2d5ff)
$green      = rgba(a6e3a1ff)
$yellow     = rgba(f9e2afff)
$peach      = rgba(fab387ff)
$maroon     = rgba(eba0acff)
$red        = rgba(f38ba8ff)
$mauve      = rgba(cba6f7ff)
$pink       = rgba(f5c2e7ff)
$flamingo   = rgba(f2cdcdff)
$rosewater  = rgba(f5e0dcff)
