# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration
decoration {
    active_opacity = 1
    rounding = 10

    blur {
        enabled = true
        size = 7
        passes = 3
    }

    shadow {
        enabled = false
    }
}

# https://wiki.hypr.land/0.45.0/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = $green
    col.inactive_border = $lavender
    layout = dwindle

    snap {
        enabled = true
    }
}


# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#group
group {
    col.border_active = $teal
    col.border_inactive = $green
    col.border_locked_active = $peach
    col.border_locked_inactive = $surface2

    groupbar {
        font_family = "Fira Sans"
        text_color = $surface2
        col.active = $teal
        col.inactive = $green
        col.locked_active = $peach
        col.locked_inactive = $surface2
    }
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $green
    background_color = $surface2
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2
}
