# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# ── Applications ───────────────────────────────────────────────
$filemanager = nautilus
$applauncher = rofi -show drun
$terminal = kitty
$calculator = gnome-calculator
$screenlocker = hyprlock

# ── Screenshots ────────────────────────────────────────────────
$region_capture_file_clipboard = ~/.config/hypr/scripts/screenshot-region.sh
$active_window_capture = ~/.config/hypr/scripts/screenshot-active.sh

# ── Volume / Audio ─────────────────────────────────────────────
$volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
$volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
$volume_mute = amixer sset Master toggle
$volume_clip = grep -oP '\d+(?=%)' | aawk '{print $1}' | head -1 > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
$volume_limit = pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+(?=%)' | awk '{if($1>100) system("pactl set-sink-volume @DEFAULT_SINK@ 100%")}'

# ── Brightness ─────────────────────────────────────────────────
$brightness_up = brightnessctl s +5%
$brightness_down = brightnessctl s 5%-

# ── Misc ───────────────────────────────────────────────────────
$restart_waybar = killall -SIGUSR2 waybar
$overview_toggle = overview:toggle
$walker_launcher = walker
